#Fisier:
#    FastAPI/mediudelucru.env
#
#Autor:
#    Adrian Popescu
#
#Proiect
#    management de documente cu Python prin FastAPI
#    Implementeaza FastAPI Environment Variables: Part #80 Python API Course dr Sanjeev Thiyagarajan
#
#Scop:
#    stabilirea variabilelor "de mediu" necesare in dezvoltarea si apoi exploatarea aplicatiei
#
#Versiune anterioara:
#    Nu exista

#
# variabilele de lucru pentru conectarea la Baza de Date folosite in .app/config.py pentru bazadedate?.py
#

DB_HOSTNAME=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Superadmin
DB_NAME=fastapi

#
#variabilele de lucru pentru crearea si verificarea jetoanelor de acces JWT
#folosite in .app/config.py pentru oauth2?.py
#

CHEIESECRETA=abcdef0816242539abcdef34269723765abcdef90814376543abcdef876236bd
ALGORITMCRIPTARE=HS256
DURATAVALABILITATEJETON=480